<!DOCTYPE html>
<html>
<style>
    body{
        background-color: #094285  ;
        color: white;
        font-family: 'Montserrat', sans-serif;
        margin: 0;
    }
    .BlocoTop{
        height: 100px;
        display: flex;
        justify-content: space-between;
        background-color: #1d5da8;
        padding: 2% 5%;
    }
    .tipoServico{
        margin: auto; 
        border-radius: 2px;
    }
    select, option {
        color: #094285;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
        font-weight: bold;
        
    }

    .pesoProduto {
        width: 50%;
        margin: auto;
    }
    .ResultPeso{
        text-align: center;
        margin: auto;
        font-size: 18px;
    }

    .slider {
        -webkit-appearance: none;  
        appearance: none;
        width: 100%;
      height: 15px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #094285;
      cursor: pointer;
      border-radius: 25px;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50; 
      cursor: pointer;
    }
    
    .ResultadoCalc{
        padding: 5% 15%; 
    }
</style>
<body>
<div class="container">
    <div class="BlocoTop"> 
        <p style="font-size: 24px; width: 20%; text-align: center">SIMULAÇÃO <br>DE <b style="font-size: 24px">PREÇOS</b></p>
        <div class="tipoServico">
            <select id="scripts" onchange="getValorServico()">
                <option value="0">Selecione o Serviço:</option>
                <option value="30">Redirecionamento</option>
                <option value="40">Compra Assistida</option>
                <option value="70">Personal Shopper</option>
                <option value="90">Maternidade</option>
            </select>
        </div>
        
        <div class="pesoProduto">
            <input type="range" min="1" max="60" value="1" class="slider" id="myRange" onchange="ageOutputId.value = myRange.value; getValorFrete()">
        </div>
        <div class="ResultPeso">
            <p><output style="font-size: 25px" name="ageOutputName" id="ageOutputId">1</output> Libra(s)</p>
        </div>
    </div>
    <div class="ResultadoCalc">
    <div class="txFrete">
        <p>Taxa do Serviço: </p>
        <h3>
            <output name="ServicoOutputName" id="txServicoID">US$ 0.00</output>
        </h3>
    </div>
    <div class="txFrete">
        <p>Taxa do Frete: </p>
        <h3>
            <output name="FreteOutputName" id="txFreteID">US$ 0.00</output>
        </h3>
    </div>
    
    <div style="height: 5px; width: 100%; background-color:#1d5da8"></div>
    <div class="txFrete">
        <p>Valor Total: </p>
        <h1 id="valTotal">
            <output name="ValorTotalOutputName" id="valTotalID">US$ 0.00</output>
        </h1>
    
    </div>
    </div>
</div>
</body>
    
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("ageOutputId");
var txFreteID = document.getElementById("txFreteID");
var txServicoID = document.getElementById("txServicoID");
var fretePacket = [0,19.00,28.00,37.00,54.00]  //Tabela de valores do frete E-Packet
var freteFirst = [0,23.28,23.28,36.58] //Tabela de valores do frete Firt
var fretePriority = [0,44.13,47.79,51.44,55.10,58.76,62.46,66.12,69.78,73.44,77.09,81.13,85.17,89.25,93.29,97.33,101.37,105.50,109.49,113.53] //Tabela de valores do frete Priority Mail
var valTotalID = document.getElementById("valTotalID"); //ID do Valor total do serviço


//Atualiza o valor do peso no html
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}


//Pegar valor do Frete

function getValorFrete(){
    var freteSel = document.getElementById("myRange").value;
    slider.oninput = function() {
        freteSel = this.value;
        txFreteID.innerHTML = "US$ " + fretePriority[freteSel];
    } 
}

//Pegar valor do Serviço
function getValorServico() {
  var servicoSel = document.getElementById("scripts").value;
    txServicoID.innerHTML = "US$ " + servicoSel + ".00";
}


//Fazer a Soma do serviço
function setValorTotal(){
    var ResultadoFinal = getValorServico(servicoSel) + getValorFrete(fretePriority[freteSel]); 
    valTotalID.innerHTML = ResultadoFinal;
}



    




</script>
</html>
